# SkillSynth

./: .gitignore  README.md  test_backend_integration.py
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  AutoCompleteText.tsx  Connection.tsx  HideableText.tsx  Pages.tsx  index.css
Frontend/src/components/: Footer.tsx  Header.tsx  NavBar.tsx  SignIn.tsx  api.ts
Frontend/src/pages/: Contact.tsx  Dashboard.tsx  Groups.tsx  Learn.tsx  Profile.tsx  Projects.tsx
ML/: README.md  main_api.py  ml.py  project_generator.py  skill_generator.py  skills_base.txt
api/: package-lock.json  package.json  server.js
backend/: Project.java  Skill.java  User.java  main.java
backend/SkillSynth/: pom.xml
backend/SkillSynth/src/main/java/com/skillsynth/: AppUser.java  CorsConfig.java  MLService.java  Project.java  Skill.java  SkillSynthAppUserRepository.java  SkillSynthApplication.java  SkillSynthController.java  SkillSynthProjectRepository.java  SkillSynthService.java  SkillSynthSkillRepository.java
backend/SkillSynth/src/main/resources/: application.properties
backend/SkillSynth/src/test/java/com/skillsynth/: SkillSynthApplicationTests.java
backend/SkillSynth/src/test/java/resources/: application-test.properties
